<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="Venta de abarrotes">
    <meta name="keywords" content="abarrotes , tienda , cajeta , chips">

    <title>Abarrotes Don Chuy</title>
</head>


<body bgcolor="#EDF3ED">
    <nav>
        <!--  Etiqueta html-->
        <center>
            <table border="2" bgcolor = "#EDF3ED ">
                <tr>
                    <td><a href="bebidas.html"> Bebidas</a></td>
                    <td><a href="botanas.html"> Botanas</a></td>
                    <td><a href="galletas.html"> Galletas</a></td>
                    <td><a href="lacteos.html"> Lacteos</a></td>
                </tr>
            </table>
        </center>
    </nav>
    
</body>
</html>